CACHE MANIFEST
# v1.2.1 2015-12-04 20:43
/
partials/data.html
partials/navbar.html
partials/settings.html
partials/summary.html
partials/copyright.html

style/styles.min.css

font/DroidSans.ttf
font/DroidSans-Bold.ttf
font/DroidSans-webfont.eot
font/DroidSans-webfont.ttf
font/DroidSans-webfont.woff
font/glyphicons-halflings-regular.eot
font/glyphicons-halflings-regular.woff
font/glyphicons-halflings-regular.ttf

js/applib.min.js
js/app.min.js
js/app.js

img/bg.png
img/ajax-loader.gif

NETWORK:
*
