CACHE MANIFEST
# v1.1.1 2015-23-15 21:48
/
partials/data.html
partials/navbar.html
partials/settings.html
partials/summary.html
partials/copyright.html

style/jquery.datetimepicker.css
style/angular-flash.min.css
style/normalize.css
style/base.css
style/bg.png

font/droid-sans-font.css
font/DroidSans.ttf
font/DroidSans-Bold.ttf
font/DroidSans-webfont.eot
font/DroidSans-webfont.ttf
font/DroidSans-webfont.woff
font/glyphicons-halflings-regular.eot
font/glyphicons-halflings-regular.woff
font/glyphicons-halflings-regular.ttf

js/jquery-2.1.4.min.js
js/pouchdb-5.1.0.min.js
js/pouchdb.authentication.min.js
js/angular.min.js
js/angular-cookies.min.js
js/angular-messages.min.js
js/angular-ui-router.min.js
js/angular-animate.min.js
js/ng-infinite-scroll.min.js
js/underscore.min.js
js/moment.min.js
js/humanize-duration.js
js/jquery.datetimepicker.full.js
js/hammer.min.js
js/angular.hammer.min.js
js/angular-flash.min.js
js/app.js
img/hd-bg.png
img/modal_close.png
img/ajax-loader.gif
#todos/

NETWORK:
*