CACHE MANIFEST
# v1.2.1 2015-26-15 14:40
/
partials/data.html
partials/navbar.html
partials/settings.html
partials/summary.html
partials/copyright.html

style/styles.min.css
style/bg.png

font/DroidSans.ttf
font/DroidSans-Bold.ttf
font/DroidSans-webfont.eot
font/DroidSans-webfont.ttf
font/DroidSans-webfont.woff
font/glyphicons-halflings-regular.eot
font/glyphicons-halflings-regular.woff
font/glyphicons-halflings-regular.ttf

js/applib.min.js
js/app.js

img/hd-bg.png
img/modal_close.png
img/ajax-loader.gif

NETWORK:
*